﻿<!doctypehtml>
<html data-cookies-popup=true lang=en>
<meta content="text/html; charset=UTF-8"http-equiv=Content-Type>
<meta content="width=device-width,initial-scale=1"name=viewport>

<title>BookShelf</title>

<link href=assets/css/styles.css rel=stylesheet>
<link href=assets/css/themes/theme-bottle.css rel=stylesheet id=theme>
<link href=assets/css/shelf.css rel=stylesheet>
<link href=assets/css/book.css rel=stylesheet>
<link href=pflip/css/pdfflip.css rel=stylesheet>
<body>


      <div class="row pt-50 theshelf" style="width:96%; margin:2%;">
  
        <div class="col-md-2 col-xs-6">
          <center><li class=book style=width:172px;height:243px><a class=_PDFF_link id=PDFF backgroundimage=pflip/background.jpg source=pdf.pdf><img src=thb.jpg></a></center>
        </div>
        <div class="col-md-2 col-xs-6">
          <center><li class=book style=width:172px;height:243px><a class=_PDFF_link id=PDFF backgroundimage=pflip/background.jpg source=pdf.pdf><img src=thb.jpg></a></center>
        </div>
        <div class="col-xs-12 shelf hidden-lg hidden-md"></div>
        <div class="col-md-2 col-xs-6">
          <center><li class=book style=width:172px;height:243px><a class=_PDFF_link id=PDFF backgroundimage=pflip/background.jpg source=pdf.pdf><img src=thb.jpg></a></center>
        </div>
        <div class="col-md-2 col-xs-6">
          <center><li class=book style=width:172px;height:243px><a class=_PDFF_link id=PDFF backgroundimage=pflip/background.jpg source=pdf.pdf><img src=thb.jpg></a></center>
        </div>
        <div class="col-xs-12 shelf hidden-lg hidden-md"></div>
        <div class="col-md-2 col-xs-6">
          <center><li class=book style=width:172px;height:243px><a class=_PDFF_link id=PDFF backgroundimage=pflip/background.jpg source=pdf.pdf><img src=thb.jpg></a></center>
        </div>
        <div class="col-md-2 col-xs-6">
          <center><li class=book style=width:172px;height:243px><a class=_PDFF_link id=PDFF backgroundimage=pflip/background.jpg source=pdf.pdf><img src=thb.jpg></a></center>
        </div>
        <div class="col-xs-12 shelf"></div>
                <div class="col-md-2 col-xs-6">
          <center><li class=book style=width:172px;height:243px><a class=_PDFF_link id=PDFF backgroundimage=pflip/background.jpg source=pdf.pdf><img src=thb.jpg></a></center>
        </div>
        <div class="col-md-2 col-xs-6">
          <center><li class=book style=width:172px;height:243px><a class=_PDFF_link id=PDFF backgroundimage=pflip/background.jpg source=pdf.pdf><img src=thb.jpg></a></center>
        </div>
        <div class="col-xs-12 shelf hidden-lg hidden-md"></div>
        <div class="col-md-2 col-xs-6">
          <center><li class=book style=width:172px;height:243px><a class=_PDFF_link id=PDFF backgroundimage=pflip/background.jpg source=pdf.pdf><img src=thb.jpg></a></center>
        </div>
        <div class="col-md-2 col-xs-6">
          <center><li class=book style=width:172px;height:243px><a class=_PDFF_link id=PDFF backgroundimage=pflip/background.jpg source=pdf.pdf><img src=thb.jpg></a></center>
        </div>
        <div class="col-xs-12 shelf hidden-lg hidden-md"></div>
        <div class="col-md-2 col-xs-6">
          <center><li class=book style=width:172px;height:243px><a class=_PDFF_link id=PDFF backgroundimage=pflip/background.jpg source=pdf.pdf><img src=thb.jpg></a></center>
        </div>
        <div class="col-md-2 col-xs-6">
          <center><li class=book style=width:172px;height:243px><a class=_PDFF_link id=PDFF backgroundimage=pflip/background.jpg source=pdf.pdf><img src=thb.jpg></a></center>
        </div>
        <div class="col-xs-12 shelf"></div>
      </div>

<script src=assets/js/libs/utils.js></script>
<script src=assets/js/plugins.js></script>
<script src=assets/js/core.js></script>
<script src=pflip/js/pdfflip.js></script>
<script src=pflip/js/open.js></script>
<script src=settings.js></script>
<script src=toc.js></script>
</li>